<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->

    <!--Employee Project Codes-->
    <bean id="pc1" class="java.lang.Long">
        <constructor-arg value="110011" type="long"/>
    </bean>

    <bean id="pc2" class="java.lang.Long">
        <constructor-arg value="330033" type="long"/>
    </bean>

    <bean id="pc3" class="java.lang.Long">
        <constructor-arg value="550055" type="long"/>
    </bean>

    <bean id="pc4" class="java.lang.Long">
        <constructor-arg value="770077" type="long"/>
    </bean>

    <bean id="pc5" class="java.lang.Long">
        <constructor-arg value="990099" type="long"/>
    </bean>

    <!--Employees-->
    <bean id="emp1" class="my.springapp.model.Employee">
        <property name="id" value="111999"/>
        <property name="firstName" value="Alpha"/>
        <property name="lastName" value="Boy"/>
        <property name="job" value="Front-End Developer"/>
    </bean>

    <bean id="emp2" class="my.springapp.model.Employee">
        <property name="id" value="222888"/>
        <property name="firstName" value="Beta"/>
        <property name="lastName" value="Girl"/>
        <property name="job" value="Back-End Developer"/>
    </bean>

    <bean id="emp3" class="my.springapp.model.Employee">
        <property name="id" value="333777"/>
        <property name="firstName" value="Charlie"/>
        <property name="lastName" value="Male"/>
        <property name="job" value="Full-Stack Developer"/>
    </bean>

    <bean id="emp4" class="my.springapp.model.Employee">
        <property name="id" value="444666"/>
        <property name="firstName" value="Delte"/>
        <property name="lastName" value="Female"/>
        <property name="job" value="Java Developer"/>
    </bean>

    <bean id="emp5" class="my.springapp.model.Employee">
        <property name="id" value="555555"/>
        <property name="firstName" value="Gamma"/>
        <property name="lastName" value="Man"/>
        <property name="job" value="C# Developer"/>
    </bean>

    <!--Software Company Details-->
    <bean id="company" class="my.springapp.model.SoftwareCompany">
        <property name="name" value="Aiwa Software Solutions Pvt. Ltd."/>
        <property name="estd" value="2005"/>
        <property name="projects">
            <map>
                <entry key="Proj A001" value="Food Delivery Application For Gromato."/>
                <entry key="Proj B002" value="Food Delivery Application For Twiggy."/>
                <entry key="Proj C003" value="Grocery Deliver Application For MyGrocery."/>
                <entry key="Proj D004" value="Grocery Delivery Application For Grocypro."/>
                <entry key="Proj E005" value="Electronic Item Repairing Service Application for MyER."/>
                <entry>
                    <key/>
                    <value/>
                </entry>
                <entry>
                    <key/>
                    <value/>
                </entry>
                <entry>
                    <key/>
                    <value/>
                </entry>
            </map>
        </property>
        <property name="employees">
             <map>
                 <entry key-ref="pc1" value-ref="emp1"/>
                 <entry key-ref="pc2" value-ref="emp2"/>
                 <entry key-ref="pc3" value-ref="emp3"/>
                 <entry key-ref="pc4" value-ref="emp4"/>
                 <entry key-ref="pc5" value-ref="emp5"/>
                 <entry>
                     <key/>
                     <value/>
                 </entry>
                 <entry>
                     <key/>
                     <value/>
                 </entry>
                 <entry>
                     <key/>
                     <value/>
                 </entry>
             </map>
        </property>
        <property name="numberOfEmployees" value="-11111"/>
        <property name="numberOfProjects" value="-99999"/>
    </bean>
</beans>